xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.....................xxxx.......................x
x.....................xxxx.......................x
x...xxxxxx...xxxxxx...xxxx...xxxxxx...xxxxxx.....x
x...xxxxxx...xxxxxx...xxxx...xxxxxx...xxxxxx.....x
x...xxxxxx...xxxxxx...xxxx...xxxxxx...xxxxxx.....x
x................................................x
x................................................x
x................................................x
x...xxxxx...xx...xxxxxxxxxxxxxxxx...xx...xxxxx...x
x...xxxxx...xx..........xx..........xx...xxxxx...x
x...........xx..........xx..........xx...........x
x...........xx..........xx..........xx...........x
x...........xxxxxxxxx...xx...xxxxxxxxx...........x
x...........xx......................xx...........x
x...........xx......................xx...........x
x...........xx......................xx...........x
xxxxxxxxx...xx......................xx...xxxxxxxxx
........x...xx......................xx...x........
........x...xx......................xx...x........
........x...xx......................xx...x........
........x...xx......................xx...x........
xxxxxxxxx...xx...xxxxssssssxxxx.....xx...xxxxxxxxx
x................x............x..................x
x................x............x..................x
x................x............x..................x
x................x............x..................x
x................xxxxxxxxxxxxxx..................x
xxxxxxxxx................................xxxxxxxxx
........x................................x........
........x................................x........
........x................................x........
........x................................x........
xxxxxxxxx................................xxxxxxxxx
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx